// (Note the boundary is walls)
def _grid_h = 31.0
def _grid_w = 28.0

def insert[:grid_w] = _grid_w
def insert[:grid_h] = _grid_h


// Install edbs for pacman pos
def insert[:pacman_x] = 14.0
def insert[:pacman_y] = 8.0

// All the ghosts start in the middle
def insert[:ghost_x][g in ghost] = ghost_init_x - (g-2.5)
def insert[:ghost_y][g in ghost] = ghost_init_y

def ghost_init_x = 14.5
def ghost_init_y = _grid_h/2.0


// Facing direction

def insert[:pacman_facing_x] = 1.0
def insert[:pacman_facing_y] = 0.0

def insert[:ghost_facing_x][g in ghost] = 0.0
def insert[:ghost_facing_y][g in ghost] = 1.0



// Score Keeping
def delete[:score] = score
def insert[:score] = 0.0
